<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales201920211 (Multiple Connections)' inline='true' name='federated.1i5ld091j377ql1al8zc20xxs81f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CoffeShop' name='excel-direct.0vkeqr91lemglv1brt52d15pdjb5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/aleksandratroetsch/Downloads/CoffeShop.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0vkeqr91lemglv1brt52d15pdjb5' name='Sales201920211' table='[Sales20192021$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Order ID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Decaf' ordinal='3' />
            <column datatype='string' name='Size' ordinal='4' />
            <column datatype='string' name='To go' ordinal='5' />
            <column datatype='real' name='Price' ordinal='6' />
            <column datatype='string' name='Customer ref' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='integer' name='Employee ID' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID (Sales201920211)]</local-name>
            <parent-name>[Sales201920211]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Sales201920211)]</local-name>
            <parent-name>[Sales201920211]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product (Sales201920211)]</local-name>
            <parent-name>[Sales201920211]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decaf (Sales201920211)]</local-name>
            <parent-name>[Sales201920211]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size (Sales201920211)]</local-name>
            <parent-name>[Sales201920211]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[To go (Sales201920211)]</local-name>
            <parent-name>[Sales201920211]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (Sales201920211)]</local-name>
            <parent-name>[Sales201920211]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ref (Sales201920211)]</local-name>
            <parent-name>[Sales201920211]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Sales201920211)]</local-name>
            <parent-name>[Sales201920211]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee ID (Sales201920211)]</local-name>
            <parent-name>[Sales201920211]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of sales' datatype='integer' name='[Calculation_244179591341940736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID (Sales201920211)])' />
      </column>
      <column caption='Decaf sum' datatype='real' name='[Calculation_244179591344058369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( &#10;&#10;    IF [Decaf (Sales201920211)] = &quot;Yes&quot;&#10;&#10;    THEN [Price (Sales201920211)]&#10;&#10;    ELSE 0 END)' />
      </column>
      <column caption='Ilośc espresso' datatype='integer' name='[Calculation_244179591346569218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( &#10;&#10;    IF [Employee ID (Sales201920211)] = 983 &#10;&#10;OR [Employee ID (Sales201920211)] = 876&#10;OR [Employee ID (Sales201920211)] = 374 &#10;OR [Employee ID (Sales201920211)] = 634&#10;&#10;AND [Product (Sales201920211)] = &quot;Espresso&quot;&#10;&#10;    THEN [Price (Sales201920211)]&#10;&#10;    ELSE 0 END)' />
      </column>
      <column caption='Ilość sprzedanych kaw medium ' datatype='integer' name='[Calculation_244179591348068355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( &#10;&#10;    IF [Size (Sales201920211)] = &quot;Medium&quot;&#10;&#10;    THEN [Order ID (Sales201920211)]&#10;&#10;    ELSE 0 END)' />
      </column>
      <column datatype='string' name='[City (Sales201920211)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Employee ID (Sales201920211)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID (Sales201920211)]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Size (Sales201920211)]' role='dimension' type='nominal' />
      <column caption='Ilość sprzedanych kaw large' datatype='integer' name='[Suma sprzedanych kaw medium  (copy)_244179591348461572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( &#10;&#10;    IF [Size (Sales201920211)] = &quot;Large&quot;&#10;&#10;    THEN [Order ID (Sales201920211)]&#10;&#10;    ELSE 0 END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Coffee Shop' datatype='table' name='[__tableau_internal_object_id__].[Sales20192021_3167069B49C94C9AB30DCB45315FF9AE]' role='measure' type='quantitative' />
      <column-instance column='[Employee ID (Sales201920211)]' derivation='None' name='[none:Employee ID (Sales201920211):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Size (Sales201920211)]' derivation='None' name='[none:Size (Sales201920211):nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Ilośc sprzedanych espresso'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales201920211 (Multiple Connections)' name='federated.1i5ld091j377ql1al8zc20xxs81f' />
          </datasources>
          <datasource-dependencies datasource='federated.1i5ld091j377ql1al8zc20xxs81f'>
            <column caption='Ilośc espresso' datatype='integer' name='[Calculation_244179591346569218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( &#10;&#10;    IF [Employee ID (Sales201920211)] = 983 &#10;&#10;OR [Employee ID (Sales201920211)] = 876&#10;OR [Employee ID (Sales201920211)] = 374 &#10;OR [Employee ID (Sales201920211)] = 634&#10;&#10;AND [Product (Sales201920211)] = &quot;Espresso&quot;&#10;&#10;    THEN [Price (Sales201920211)]&#10;&#10;    ELSE 0 END)' />
            </column>
            <column datatype='integer' name='[Employee ID (Sales201920211)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price (Sales201920211)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product (Sales201920211)]' role='dimension' type='nominal' />
            <column-instance column='[Employee ID (Sales201920211)]' derivation='None' name='[none:Employee ID (Sales201920211):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_244179591346569218]' derivation='User' name='[usr:Calculation_244179591346569218:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i5ld091j377ql1al8zc20xxs81f].[none:Employee ID (Sales201920211):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Employee ID (Sales201920211):ok]' member='374' />
              <groupfilter function='member' level='[none:Employee ID (Sales201920211):ok]' member='634' />
              <groupfilter function='member' level='[none:Employee ID (Sales201920211):ok]' member='876' />
              <groupfilter function='member' level='[none:Employee ID (Sales201920211):ok]' member='983' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i5ld091j377ql1al8zc20xxs81f].[none:Employee ID (Sales201920211):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i5ld091j377ql1al8zc20xxs81f].[none:Employee ID (Sales201920211):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i5ld091j377ql1al8zc20xxs81f].[usr:Calculation_244179591346569218:qk]</rows>
        <cols>[federated.1i5ld091j377ql1al8zc20xxs81f].[none:Employee ID (Sales201920211):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ilość sprzedanych produktów w podziale na rok'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales201920211 (Multiple Connections)' name='federated.1i5ld091j377ql1al8zc20xxs81f' />
          </datasources>
          <datasource-dependencies datasource='federated.1i5ld091j377ql1al8zc20xxs81f'>
            <column caption='Number of sales' datatype='integer' name='[Calculation_244179591341940736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID (Sales201920211)])' />
            </column>
            <column datatype='date' name='[Date (Sales201920211)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID (Sales201920211)]' role='dimension' type='ordinal' />
            <column-instance column='[Date (Sales201920211)]' derivation='Year-Trunc' name='[tyr:Date (Sales201920211):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_244179591341940736]' derivation='User' name='[usr:Calculation_244179591341940736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Sales201920211)]' derivation='Year' name='[yr:Date (Sales201920211):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i5ld091j377ql1al8zc20xxs81f].[yr:Date (Sales201920211):ok]'>
            <groupfilter function='level-members' level='[yr:Date (Sales201920211):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i5ld091j377ql1al8zc20xxs81f].[yr:Date (Sales201920211):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1i5ld091j377ql1al8zc20xxs81f].[usr:Calculation_244179591341940736:qk]' />
              <text column='[federated.1i5ld091j377ql1al8zc20xxs81f].[usr:Calculation_244179591341940736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1i5ld091j377ql1al8zc20xxs81f].[tyr:Date (Sales201920211):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Kawy bezkofeinowe suma sprzedaży wg rozmiaru'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales201920211 (Multiple Connections)' name='federated.1i5ld091j377ql1al8zc20xxs81f' />
          </datasources>
          <datasource-dependencies datasource='federated.1i5ld091j377ql1al8zc20xxs81f'>
            <column caption='Decaf sum' datatype='real' name='[Calculation_244179591344058369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#10;&#10;    IF [Decaf (Sales201920211)] = &quot;Yes&quot;&#10;&#10;    THEN [Price (Sales201920211)]&#10;&#10;    ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Decaf (Sales201920211)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price (Sales201920211)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Size (Sales201920211)]' role='dimension' type='nominal' />
            <column-instance column='[Size (Sales201920211)]' derivation='None' name='[none:Size (Sales201920211):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_244179591344058369]' derivation='User' name='[usr:Calculation_244179591344058369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i5ld091j377ql1al8zc20xxs81f].[none:Size (Sales201920211):nk]'>
            <groupfilter from='&quot;Large&quot;' function='range' level='[none:Size (Sales201920211):nk]' to='&quot;X-Large&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i5ld091j377ql1al8zc20xxs81f].[none:Size (Sales201920211):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i5ld091j377ql1al8zc20xxs81f].[none:Size (Sales201920211):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i5ld091j377ql1al8zc20xxs81f].[usr:Calculation_244179591344058369:qk]</rows>
        <cols>[federated.1i5ld091j377ql1al8zc20xxs81f].[none:Size (Sales201920211):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rozkład kaw medium i large wg miast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales201920211 (Multiple Connections)' name='federated.1i5ld091j377ql1al8zc20xxs81f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i5ld091j377ql1al8zc20xxs81f'>
            <column caption='Ilość sprzedanych kaw medium ' datatype='integer' name='[Calculation_244179591348068355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( &#10;&#10;    IF [Size (Sales201920211)] = &quot;Medium&quot;&#10;&#10;    THEN [Order ID (Sales201920211)]&#10;&#10;    ELSE 0 END)' />
            </column>
            <column datatype='string' name='[City (Sales201920211)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Order ID (Sales201920211)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Size (Sales201920211)]' role='dimension' type='nominal' />
            <column caption='Ilość sprzedanych kaw large' datatype='integer' name='[Suma sprzedanych kaw medium  (copy)_244179591348461572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( &#10;&#10;    IF [Size (Sales201920211)] = &quot;Large&quot;&#10;&#10;    THEN [Order ID (Sales201920211)]&#10;&#10;    ELSE 0 END)' />
            </column>
            <column-instance column='[City (Sales201920211)]' derivation='None' name='[none:City (Sales201920211):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_244179591348068355]' derivation='User' name='[usr:Calculation_244179591348068355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Suma sprzedanych kaw medium  (copy)_244179591348461572]' derivation='User' name='[usr:Suma sprzedanych kaw medium  (copy)_244179591348461572:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1i5ld091j377ql1al8zc20xxs81f].[none:City (Sales201920211):nk]' />
              <size column='[federated.1i5ld091j377ql1al8zc20xxs81f].[usr:Calculation_244179591348068355:qk]' />
              <color column='[federated.1i5ld091j377ql1al8zc20xxs81f].[usr:Suma sprzedanych kaw medium  (copy)_244179591348461572:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i5ld091j377ql1al8zc20xxs81f].[Latitude (generated)]</rows>
        <cols>[federated.1i5ld091j377ql1al8zc20xxs81f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
